<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Particulate Matters</title>

      

      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
      

      
          <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;site.css">
          
      

      
      
    </head>

    <body>
        <div class="container">

            <div id="mobile-navbar" class="mobile-navbar">
              <div class="mobile-header-logo">
                <a href="/" class="logo">Particulate Matters</a>
              </div>
              <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="http:&#x2F;&#x2F;127.0.0.1:1111">
                            Home
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;categories">
                            Categories
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;tags">
                            Tags
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;about">
                            About
                        </a>
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                <div class="logo"><a href="http:&#x2F;&#x2F;127.0.0.1:1111">Particulate Matters</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="http:&#x2F;&#x2F;127.0.0.1:1111">
                                    Home
                                </a>
                            </li>
                        
                            <li>
                                <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;categories">
                                    Categories
                                </a>
                            </li>
                        
                            <li>
                                <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;tags">
                                    Tags
                                </a>
                            </li>
                        
                            <li>
                                <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;about">
                                    About
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    
                        <div class="posts">
                            
                                <article class="post">
                                    
    <header class="post__header">
        <h1 class="post__title">
            <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;first-post&#x2F;">Air Quality in the Time of Coronavirus</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2020-04-17</span>
            
        </div>
    </header>

                                    <div class="post__summary">
                                        <p>You don't have to look far to be reminded that we're living through exceptional times. Sure, all one has to do is have a look out the window at the eerie world outside.    Air quality, too, has not failed to grab its fair share of headlines during this time. Social media feeds and news sites regularly feature satellite air pollution imagery and photographs of urban skylines with unexpected crystalline skies.</p>

                                    </div>
                                    <div class="read-more">
                                        <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;first-post&#x2F;">Read more...</a>
                                    </div>
                                </article>
                            
                        </div>
                        <nav class="pagination">
                            
                            
                        </nav>
                    
                </div>
            </main>

            
            
        </div>

      
          <script type="text/javascript" src="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;even.js" ></script>
      
    <script src="/livereload.js?port=1025&amp;mindelay=10"></script></body>

</html>
