<!DOCTYPE html>
<html>
    <head>
        <title>Redirect</title>
        <link rel="canonical" href="http://127.0.0.1:1111/" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="0;url=http://127.0.0.1:1111/" />
    </head>
    <body>
        <p><a href="http://127.0.0.1:1111/">Click here</a> to be redirected.</p>
    </body>
</html>
